import java.util.Scanner;
public class StudentCalculator {

	public static void main(String[] args) {
		Scanner scanner = new Scanner (System.in);
		int subjects = 5;
		int[] marks = new int [subjects];
		int sum = 0;
		String grade = null;
		
		System.out.println("Please enter your marks in  "+ subjects + " subjects" );
		
		for (int i =0; i < subjects; i++) {
			System.out.println("Subject " + (i+1) + ": ");
			marks [i] = scanner.nextInt();
			sum += marks [i];
		}
		
		double average = (double) sum / subjects;
		
		if (average >= 90 && average <= 100 ) {
			grade = "Excellent";
		}
		else if (average >= 80 && average < 90) {
			grade = "Very good";
		}
		else if (average >= 70 && average < 80) {
			grade = "Good";
		}
		else if (average >= 60 && average < 70) {
			grade = "Fair";
		}
		
		else if (average >= 50 && average < 60) {
			grade = "Passed";
		}
		else if (average < 50) {
			grade = "Failed";
		}
		System.out.println("Your total marks: " + sum);
		System.out.println("Your average percentage: " + average);
		System.out.println("Your Grade: " + grade );
	}

}
